Feature: I as an user of the system
  I want to visualize the prices of the products in the card
  to be able to make decisions about the purchase

  Background: The user enters to the webpage
    Given The user opens the navigator and enter into the webpage

  @Tagged
  Scenario: Validate the information of the product on the card
    When The go to the laptop category
    Then The user should see the image name and description are visible